Presentación Estudiantes:
https://forms.gle/njjPpAfS4qbFt4Zp8

Repo GitHub:
https://github.com/diegopolverelli/comision-97190-backend

Proyecto FINAL:
https://github.com/CoderContenidos/RecursosBackend-Adoptme

String de conexión a MongoDB Atlas
MONGO_URL=mongodb+srv://coderhouse:codercoder2023@cluster0.wpxpupc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Playlist clase (fundamental...!!!):
https://open.spotify.com/playlist/5GX2x4fbBnJKRO0qsg2Gm8?si=ec273740e52b473e

NGINX:
https://nginx.org/en/
Start-Process -FilePath "C:\ruta\a\nginx.exe" -ArgumentList "-c C:\ruta\a\nginx.conf"
Get-Process -Name nginx | Stop-Process -Force
Get-Process -Name nginx


PM2:
https://pm2.keymetrics.io/


export const TIPOS_ERROR={
    TIPO_DE_DATOS: 400, 
    ARGUMENTOS_INVALIDOS: 400, 
    AUTENTICACION: 401, 
    AUTORIZACION: 403, 
    NOT_FOUND: 404, 
    INTERNAL_SERVER_ERROR: 500
}



// ******************************************
nvm:
// ******************************************
node --watch --env-file ./src/.env ./src/app

// ******************************
npm:
// ******************************
https://docs.npmjs.com/creating-and-publishing-scoped-public-packages

npm login
npm version patch
npm publish
npm list express  (muestra la versión que tenemos instalada)
npm list --depth=3  (muestra la version instalada, y sus dependencias)
npm info    (muestra la version de internet de un paquete)
npm view    (muestra la version de internet de un paquete)


// ****************************
Yarn:
// ****************************
corepack enable
yarn init -2 (nuevas versiones) o yarn init -1 (versión vieja)
yarn set version stable
yarn install

En modo pnp (por defecto), para ejecutar node debo hacerlo vía 
scripts start o dev, configurados en el package.json

Despues, si quiero trabajar con los node-modules (sin pnp), crear 
el archivo .yarnrc.yml, que incluya la linea:
nodeLinker: node-modules

nodeLinker: pnp   (para que funcione sin los node_modules)
// ****************************


